<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Test Suite - CO success</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>e37722a0-0a78-41be-a651-9b3942440ed6</testSuiteGuid>
   <testCaseLink>
      <guid>69a25c0c-2c53-48b8-828b-15b75bd58844</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC02 - CO/CO - Success (Data Driven)</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>58c3c478-34a2-41e3-9ac8-837376bca04b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/CO data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>15d043fa-ecb9-46d4-8438-f7033c93d9ce</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>pass</value>
         <variableId>548340bf-a813-48e4-8020-5f5607136a6d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>fullname1</value>
         <variableId>0e2cc0b1-a740-45a0-ae2a-ab7c5edf13a6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>add1</value>
         <variableId>e2ac559e-d01b-4844-903f-5bb3a9d9fdd6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>add2</value>
         <variableId>1d2f5589-bf2a-41e9-87ec-237929218884</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>city</value>
         <variableId>38640146-3101-4393-95df-de0605ada860</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>region</value>
         <variableId>1169e85a-22f6-4bec-bffb-257df98ff4c9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>zip</value>
         <variableId>cfb243c8-84f7-4cb9-98e7-39d67b6beca4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>country</value>
         <variableId>0aba1233-fcc3-4e9e-a04e-8b84082239f2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>fullname2</value>
         <variableId>7c64eb4b-072c-4330-95d8-00ee026c4032</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>card</value>
         <variableId>7872ab66-8df6-446e-b397-4c10a25e674a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>58c3c478-34a2-41e3-9ac8-837376bca04b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>code</value>
         <variableId>ad9800c3-14a8-4d4f-b5d2-a8bbb1b8cb50</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
